<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.githubionic331774" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="NativeStorage">
        <param name="browser-package" value="NativeStorage" />
    </feature>
    <name>githubIonic</name>
    <description>An awesome Ionic/Cordova app.</description>
    <author email="hi@ionicframework" href="http://ionicframework.com/">Ionic Framework Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="http://192.168.2.87:8000" />
    <allow-navigation href="http://192.168.2.151:8000" />
    <allow-navigation href="http://192.168.2.151:8100" />
    <allow-navigation href="http://127.0.0.1:8100" />
    <allow-navigation href="http://127.0.0.1:8000" />
    <allow-navigation href="http://localhost:8000" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
</widget>
